# Software_Quality_Testing_Project

restfulbooker-performance-testing/: pom.xml
restfulbooker-performance-testing/src/test/java/perf/: RestfulBookerCrudSimulation.java  SmokeSimulation.java
skit_project_ui_testing_playwright/: pytest.ini  requirements.txt
skit_project_ui_testing_playwright/pages/: main_page.py
skit_project_ui_testing_playwright/tests/: confest.py  test_booking_flow.py  test_contact_form.py  test_login_admin.py  test_navigation.py  test_smoke.py  test_ui_responsiveness.py
